# PushAlarm

./: .gitignore  CLAUDE.md  README.md  settings.gradle.kts
.claude/: settings.local.json
alarmlock/: README.md  pubspec.yaml
alarmlock/android/app/: build.gradle.kts
alarmlock/android/app/src/main/: AndroidManifest.xml
alarmlock/android/app/src/main/kotlin/com/example/alarmlock/: AlarmForegroundService.kt  AlarmReceiver.kt  MainActivity.kt
alarmlock/ios/Runner/: Info.plist
alarmlock/ios/Runner.xcodeproj/: project.pbxproj
alarmlock/lib/: app_keys.dart  main.dart
alarmlock/lib/data/: database_helper.dart
alarmlock/lib/models/: alarm.dart  workout_log.dart
alarmlock/lib/providers/: alarms_provider.dart  stats_provider.dart
alarmlock/lib/screens/alarms/: alarms_screen.dart  set_alarm_screen.dart
alarmlock/lib/screens/stats/: stats_screen.dart
alarmlock/lib/screens/workout/: pose_painter.dart  workout_screen.dart
alarmlock/lib/services/: alarm_service.dart  notification_service.dart
alarmlock/lib/theme/: app_theme.dart
alarmlock/linux/: CMakeLists.txt
alarmlock/linux/runner/: my_application.cc
alarmlock/macos/Runner.xcodeproj/: project.pbxproj
alarmlock/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
alarmlock/macos/Runner/Configs/: AppInfo.xcconfig
alarmlock/test/: widget_test.dart
alarmlock/web/: index.html  manifest.json
alarmlock/windows/: CMakeLists.txt
alarmlock/windows/runner/: Runner.rc  main.cpp
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pushalarm/: MainActivity.kt  PushAlarmApp.kt
app/src/main/java/com/pushalarm/alarm/: AlarmReceiver.kt  AlarmScheduler.kt  AlarmService.kt
app/src/main/java/com/pushalarm/data/: Alarm.kt  AlarmDao.kt  AppDatabase.kt  WorkoutLog.kt  WorkoutLogDao.kt
app/src/main/java/com/pushalarm/ui/alarms/: AlarmsScreen.kt  AlarmsViewModel.kt  SetAlarmScreen.kt  SetAlarmViewModel.kt
app/src/main/java/com/pushalarm/ui/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/pushalarm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pushalarm/ui/workout/: PushUpCounter.kt  WorkoutActivity.kt  WorkoutScreen.kt  WorkoutViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
